{
  "name": "refocus",
  "version": "1.5.0",
  "description": "The refocus cut: when a conversation fills, Claude asks once; on a yes it saves a sharpened CONTINUITY to your desk in the J Flores Brain (verified), then you type /compact. Never clears. 'stop asking' turns it off. And the share rail: send what you ran into to Monday and Omero, and their answer comes back here; anything that needs Omero's permission reaches his phone as Approve / Decline.",
  "author": {
    "name": "J Flores Company"
  }
}
